MONGO_URI=mongodb+srv://13handsteam:Xy40jHapcc7eVW0n@cluster0.jqj11.mongodb.net/test
SECRET_OR_KEY=secret
NODEMAILER_USER=13handsteam@gmail.com
NODEMAILER_PASSWORD=verifyPlease
NODEMAILER_SERVICE=gmail
NODE_ENV=production
